# upnextbus

./: .eslintrc.js  .gitignore  App.tsx  README.md  app.json  index.js  jest.config.js  package.json  setupJest.ts  todos.md  tsconfig.json
__tests__/: App.test.tsx  utils.test.ts
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/upnextbus/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/upnextbus/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Upnextbus/: AppDelegate.h  AppDelegate.m  LaunchScreen.storyboard
ios/Upnextbus.xcworkspace/: contents.xcworkspacedata
ios/upnextbus/: AppDelegate.m  Info.plist
ios/upnextbus.xcodeproj/: project.pbxproj
ios/upnextbus.xcworkspace/: contents.xcworkspacedata
src/: App.tsx  Root.tsx  errors.ts
src/Navigator/: DetailNavigator.tsx  SettingsNavigator.tsx  config.tsx  createDetailNavigator.tsx  createSettingsNavigator.tsx  index.tsx  styles.ts
src/api/: index.ts
src/components/: Buttons.tsx  Center.tsx  ErrorInfo.tsx  Icon.tsx  LinkItem.tsx  Loader.tsx  Loaders.tsx  SafeArea.tsx  SelectItem.tsx  Typography.tsx  index.ts
src/config/: consts.ts  fonts.ts  images.ts  mapStyle.ts
src/errors/: index.ts
src/layouts/: SafeArea.tsx
src/screens/: DetailScreen.tsx  NearbyScreen.tsx  RootScreen.tsx  (+1 more)
types/: geo.d.ts  index.ts  modules.d.ts  navigation.d.ts  nextBus.d.ts  nextBusAPI.d.ts  nextBusSource.d.ts  utils.ts
(+145 files in other folders)
